*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Arduino_Shield_At328p_Programmer
*Date=21:44:46
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;30.7594;-42.5059;0;Bottom;Copper Fill2
2;;;62.484;-1.78976;0;Bottom;Copper Fill38
3;;;26.6065;-51.8277;0;Bottom;Copper Fill19
4;;;43.3705;-1.96756;0;Bottom;Copper Fill42
5;;;32.004;-1.78976;0;Bottom;Copper Fill28
6;;dip;37.0893;-26.8373;180;Bottom;U1
7;;;39.624;-1.78976;0;Bottom;Copper Fill11
8;;;56.0705;-19.0872;0;Bottom;Copper Fill53
9;;;57.404;-1.78976;0;Bottom;Copper Fill16
10;;;50.2158;-20.5731;0;Bottom;Copper Fill46
11;10k;THT;45.9793;-30.6473;-90;Bottom;R1
12;1μF;100 mil [THT, tantalum];51.0593;-21.7573;-90;Bottom;C1
13;;;55.0164;-18.0331;0;Bottom;Copper Fill55
14;;;56.0705;-29.9075;0;Bottom;Copper Fill50
15;;;44.704;-1.78976;0;Bottom;Copper Fill13
16;;;19.3294;-26.7579;0;Bottom;Copper Fill1
17;;;26.6065;-51.8277;0;Bottom;Copper Fill39
18;;;40.8305;-1.96756;0;Bottom;Copper Fill21
19;;;34.544;-1.78976;0;Bottom;Copper Fill29
20;;;52.324;-1.78976;0;Bottom;Copper Fill14
21;;;59.944;-1.78976;0;Bottom;Copper Fill37
22;;;41.6814;-28.1422;0;Bottom;Copper Fill58
23;;;52.324;-1.78976;0;Bottom;Copper Fill34
24;;;34.4932;-26.7579;0;Bottom;Copper Fill26
25;;;42.164;-1.78976;0;Bottom;Copper Fill32
26;;;29.464;-1.78976;0;Bottom;Copper Fill7
27;;;39.624;-1.78976;0;Bottom;Copper Fill31
28;;;56.0705;-19.0872;0;Bottom;Copper Fill22
29;;;56.0705;-16.979;0;Bottom;Copper Fill23
30;;;39.9796;-28.1422;0;Bottom;Copper Fill57
31;;;57.1246;-18.0331;0;Bottom;Copper Fill24
32;;;37.084;-1.78976;0;Bottom;Copper Fill10
33;;THT;51.0594;-30.7373;-90;Bottom;XTAL1
34;;;26.6065;-50.2021;0;Bottom;Copper Fill40
35;;;42.164;-1.78976;0;Bottom;Copper Fill12
36;;;34.0614;-25.6023;0;Bottom;Copper Fill49
37;;;40.8305;-3.59316;0;Bottom;Copper Fill43
38;;;56.8706;-30.6822;0;Bottom;Copper Fill52
39;;;56.0705;-16.979;0;Bottom;Copper Fill54
40;;;57.404;-1.78976;0;Bottom;Copper Fill36
41;;;62.484;-1.78976;0;Bottom;Copper Fill18
42;;;32.004;-1.78976;0;Bottom;Copper Fill8
43;1μF;100 mil [THT, tantalum];56.1393;-31.9173;-90;Bottom;C2
44;;;59.944;-1.78976;0;Bottom;Copper Fill17
45;;;37.084;-1.78976;0;Bottom;Copper Fill30
46;;;53.2892;-26.7579;0;Bottom;Copper Fill6
47;;;54.864;-1.78976;0;Bottom;Copper Fill15
48;;;43.3705;-3.59316;0;Bottom;Copper Fill41
49;;;54.864;-1.78976;0;Bottom;Copper Fill35
50;;;50.9905;-19.773;0;Bottom;Copper Fill45
51;;;34.544;-1.78976;0;Bottom;Copper Fill9
52;;;38.4048;-27.2913;0;Bottom;Copper Fill4
53;;dip;19.3093;-26.8373;0;Bottom;U2
54;;;34.5179;-26.8373;0;Bottom;Part1
55;;;43.3705;-1.96756;0;Bottom;Copper Fill20
56;;;55.2958;-30.6822;0;Bottom;Copper Fill51
57;;;32.3596;-25.6023;0;Bottom;Copper Fill48
58;;;51.7906;-20.5731;0;Bottom;Copper Fill47
59;;;44.704;-1.78976;0;Bottom;Copper Fill33
60;;;40.8305;-1.96756;0;Bottom;Copper Fill44
61;;THT;56.1393;-21.7573;-90;Bottom;S1
62;;;29.464;-1.78976;0;Bottom;Copper Fill27
63;;;34.5694;-41.9217;0;Bottom;Copper Fill5
64;;;33.0708;-44.4363;0;Bottom;Copper Fill3
65;;;57.1246;-18.0331;0;Bottom;Copper Fill56
66;;;55.2958;-30.6822;0;Bottom;Copper Fill25
